{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "horse-tour.gl.joinmc.link",
          "assigned_srv": "horse-tour.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c209913f-2c83-4344-afca-987daff28f15",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22106,
          "port_start": 22105,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-07T18:55:08.603399Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9763f1ef-38c4-4626-a9e7-02273427f1f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7ea8dfb-170a-4594-9901-d18523f1dded",
          "agent_name": "Jennys",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
